# GrpcMeetupSample

./: GrpcMeetupSample.sln  README.md  gRPC Coding Mates Meetup.pptx  greet.proto
.github/workflows/: gradle.yml
GrpcGreeter/: GrpcGreeter.csproj  Program.cs  appsettings.json
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
JavaClient/: build.gradle  settings.gradle
JavaClient/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java
JavaClient/src/test/java/io/grpc/examples/helloworld/: HelloWorldClientTest.java  HelloWorldServerTest.java
Protobuf/: greet.proto
